# Coreflux-Energy_Monitoring_System

./: .gitignore  ProjectShelly.sln  README.md  a.txt  build.ps1  build.sh
.github/workflows/: ci.yml  continuous.yml  github-actions-demo.yml
.nuke/: build.schema.json  parameters.json  projectsPath.json
.nuke/temp/: stfp_batch.txt
AutomatismWorker/: AutomatismWorker.csproj  Program.cs  Worker.cs
AutomatismWorker/ClassesAutomatism/: Info.cs
AutomatismWorker/Properties/: launchSettings.json
ProjectShelly/: Program.cs  ProjectShelly.csproj  ProjectShelly.sln  Worker.cs  appsettings.json  build.sh  config.toml  dotnet-install.sh
ProjectShelly.Tests/: ProjectShelly.Tests.csproj  UnitTest1.cs
ProjectShelly/Classes/: Aenergy.cs  Company.cs  Device.cs  DeviceDetails.cs  Office.cs  Room.cs  Temperature.cs
ProjectShelly/ProjectShelly/: Program.cs  ProjectShelly.sln  ShellyClass.cs  Worker.cs  config.toml  coreflux  coreflux.pub
ProjectShelly/ProjectShelly.Tests/: ProjectShelly.Tests.csproj  UnitTest1.cs
ProjectShelly/ProjectShelly/Classes/: Company.cs  Temperature.cs
ProjectShelly/Properties/: launchSettings.json
Rita/: Build.cs  Configuration.cs  Rita.csproj  RuntimeConfig.cs
Rita/Interfaces/: IDeployer.cs  IDirectoryManager.cs  IFileDeletionService.cs  IPrivateKeyProvider.cs  IServiceFileManager.cs  ISftpService.cs  IStfpClientFactory.cs
Rita/Models/: DirectoryBehaviour.cs  FileDeletionService.cs  ManagedPaths.cs  Phase.cs  PrivateKeyProvider.cs  Runtime.cs  RuntimeConfig.cs  StfpClientFactory.cs
Rita/Services/: AbsolutePathList.cs  BuildUtils.cs  Deployer.cs  DirectoryManager.cs  PathServiceProvider.cs  ProjectToBuild.cs  ServiceCreator.cs  ServiceFileManager.cs  ServiceManager.cs  SftpService.cs
Rita/Utils/: JsonUtils.cs
