<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutomatismWorker-577e4b08-36a7-464c-b7e2-d6ba1fe676fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorefluxMQTTcSharpAPI" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectShelly\ProjectShelly.csproj" />
    
  </ItemGroup>
</Project>
